<!doctype html>
<html lang="ko">
<head>
    <title>jinjae profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel='stylesheet' href='./assets/css/SpoqaHanSans-kr.css'>
	<style>
	.profile-header {
		background-color: linear-gradient( to right, #1E90FF, #3BBFF, #46CCFF, #00EBFF, #00FFFF, #C8FFFF );
	}
	</style>
</head>
  <body>
    <!--profile header-->
    <div class="profile-header">
      <div class="container-fluid" style="background: linear-gradient( to right, #1E90FF, #32B8FF, #00EBFF, #00FFFF, #96FFFF, #C8FFFF);">
        <img class="rounded-circle profile-img" src="./assets/img/20170925_114240.jpg" width="220px">
        <div class="profile-text">
          <h1 style="font-weight: 600">Jinjae Kim</h1>
          <h2 style="font-weight: 300">Ansan, Kyunggi</h2>
          <h5 style="font-weight: 400">경기모바일과학고등학교의 김진재 입니다.</h5>
          <!--<ul class="sns-zone">
            <li>
              <a href="https://twitter.com/magic0902hj">
                <i class="fa fa-twitter fa-3x"></i>
              </a>
            </li> 
            <li>
              <a href="https://www.facebook.com/hyunjun0902">
                <i class="fa fa-facebook-official fa-3x"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/kimstack">
                <i class="fa fa-github fa-3x"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/_hyun_jun__/">
                <i class="fa fa-instagram fa-3x"></i>
              </a>
            </li>
          </ul>-->
          <span class="badge badge-dark">Linux</span>
          <span class="badge badge-primary">HTML5</span>
          <span class="badge badge-secondary">CSS</span>
          <span class="badge badge-success">Javascript</span>
          <span class="badge badge-danger">PHP</span>
          <span class="badge badge-warning">C</span>
          <span class="badge badge-info">JAVA</span>
          <span class="badge badge-primary">Bootstrap</span>
          <span class="badge badge-dark">Ruby on rails</span>
        </div>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-success profile-donate" data-toggle="modal" data-target="#MyLitecoin">기부하기 / Donate</button>

        <!-- Modal -->
        <div class="modal fade" id="MyLitecoin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Donate Litecoin</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body text-center">
                <h4><img src="./assets/img/litecoin-logo.png" width="30px" height="auto"> 이더리움 클래식으로 기부 해주세요.</h4>
                <img src="./assets/img/2.PNG">
                <p class="mt-3">0xc9b0646863b500fca50c15435f6bdbcfde6535ca</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-clipboard-text="0xc9b0646863b500fca50c15435f6bdbcfde6535ca">클립보드 복사</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--profile article-->
    <div class="article">
      <div class="header" style = "background-color: black;">
        <h2 class="text-center">Portfolio</h2>
      </div>
      <div class="container">
        <div class="card-columns">
          <div class="card">
            <a href="https://www.youtube.com/channel/UCmPHhKCcgj0QcxM9C4OTTbA" target="_blank">
            <img class="card-img-top article-img" src="./assets/img/article/1.PNG" alt="재미있는 만들기 채널"></a>
            <div class="card-body">
              <a href="https://www.youtube.com/channel/UCmPHhKCcgj0QcxM9C4OTTbA" target="_blank"><h4 class="card-title">동심을 자극하고 만들고 싶은 욕구를 불러오는 유튜브 아재 채널</h4></a>
              <p class="card-text">유튜브를 보면서 만드는 방법을 배우는 곳</p>
              <p class="card-text"><small class="text-muted">2016년 11월 27일 일요일</small></p>
            </div>
          </div>
          <div class="card">
            <a href="http://limong.iptime.org/~m20510/index" target="_blank">
            <img class="card-img-top article-img" src="./assets/img/article/3.PNG" alt="수업시간에 만들었던 사이트들"></a>
            <div class="card-body">
              <a href="http://limong.iptime.org/~m20510/index" target="_blank"><h4 class="card-title">집적 만든 재미있는 HTML 전시관”</h4></a>
              <p class="card-text">HTMl로 간단하게 만들 수 있는 것들을 전시 한 곳</p>
              <p class="card-text"><small class="text-muted">2016년 10월 22일 토요일</small></p>
            </div>
          </div>
		  <div class="card">
            <a href="http://limong.iptime.org/~m20510/index" target="_blank">
            <img class="card-img-top article-img" src="./assets/img/article/3.PNG" alt="수업시간에 만들었던 사이트들"></a>
            <div class="card-body">
              <a href="http://limong.iptime.org/~m20510/index" target="_blank"><h4 class="card-title">집적 만든 재미있는 HTML 전시관”</h4></a>
              <p class="card-text">HTMl로 간단하게 만들 수 있는 것들을 전시 한 곳</p>
              <p class="card-text"><small class="text-muted">2016년 10월 22일 토요일</small></p>
            </div>
          </div>
		  <div class="card">
            <a href="http://limong.iptime.org/~m20510/index" target="_blank">
            <img class="card-img-top article-img" src="./assets/img/article/3.PNG" alt="수업시간에 만들었던 사이트들"></a>
            <div class="card-body">
              <a href="http://limong.iptime.org/~m20510/index" target="_blank"><h4 class="card-title">집적 만든 재미있는 HTML 전시관”</h4></a>
              <p class="card-text">HTMl로 간단하게 만들 수 있는 것들을 전시 한 곳</p>
              <p class="card-text"><small class="text-muted">2016년 10월 22일 토요일</small></p>
            </div>
          </div>
		  <div class="card">
            <a href="http://limong.iptime.org/~m20510/index" target="_blank">
            <img class="card-img-top article-img" src="./assets/img/article/3.PNG" alt="수업시간에 만들었던 사이트들"></a>
            <div class="card-body">
              <a href="http://limong.iptime.org/~m20510/index" target="_blank"><h4 class="card-title">집적 만든 재미있는 HTML 전시관”</h4></a>
              <p class="card-text">HTMl로 간단하게 만들 수 있는 것들을 전시 한 곳</p>
              <p class="card-text"><small class="text-muted">2016년 10월 22일 토요일</small></p>
            </div>
          </div>
	
    <!--footer-->
    <div class="footer">
      <div class="container">
        <span class="text-muted">Copyrightⓒ2017  All rights reserved.</span>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/js/jquery-3.2.1.min.js"></script>
    <script src="./assets/js/popper.js" ></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/clipboard.min.js"></script>
  </body>
</html>